<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="02bsp_pwm"/>
  <ProjectSessionItem path="02bsp_pwm;02bsp_pwm"/>
  <ProjectSessionItem path="02bsp_pwm;02bsp_pwm;Application"/>
  <ProjectSessionItem path="02bsp_pwm;02bsp_pwm;Nordic SDK15 Specific"/>
  <ProjectSessionItem path="02bsp_pwm;02bsp_pwm;Nordic SDK15 Specific;Board Definition"/>
  <ProjectSessionItem path="02bsp_pwm;02bsp_pwm;Nordic SDK15 Specific;CMSIS DSP"/>
  <ProjectSessionItem path="02bsp_pwm;02bsp_pwm;Nordic SDK15 Specific;nRF_Drivers"/>
  <ProjectSessionItem path="02bsp_pwm;02bsp_pwm;OpenWSN"/>
  <ProjectSessionItem path="02bsp_pwm;02bsp_pwm;OpenWSN;bsp"/>
  <ProjectSessionItem path="02bsp_pwm;02bsp_pwm;Segger ES Specific"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="66" useTextEdit="1" openedFrom="D:/SchoolTasks/SCuMRobot/OpenWSN/projects/common/02bsp_pwm/02bsp_pwm.c" path="../../../bsp/boards/nrf52840/leds.c" left="0" top="50" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="58" y="182" useTextEdit="1" path="../../../bsp/boards/nrf52840/sdk/components/boards/boards.h" left="0" top="181" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="154" useTextEdit="1" path="../../../bsp/boards/nrf52840/sdk/components/libraries/uart/app_uart.c" left="0" top="122" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../bsp/boards/nrf52840/sdk/modules/nrfx/drivers/src/nrfx_pwm.c" left="0" top="14" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="129" useTextEdit="1" openedFrom="D:/SchoolTasks/SCuMRobot/OpenWSN/bsp/boards/nrf52840/leds.c" path="../../../bsp/boards/nrf52840/sdk/components/boards/boards.c" left="0" selected="1" top="121" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="41" useTextEdit="1" path="../../common/02bsp_pwm/02bsp_pwm.c" left="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="486" useTextEdit="1" openedFrom="D:/SchoolTasks/SCuMRobot/OpenWSN/bsp/boards/nrf52840/sdk/modules/nrfx/drivers/include/nrfx_pwm.h" path="../../../bsp/boards/nrf52840/sdk/integration/nrfx/legacy/apply_old_config.h" left="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="96" useTextEdit="1" openedFrom="D:/SchoolTasks/SCuMRobot/OpenWSN/projects/common/02bsp_pwm/02bsp_pwm.c" path="../../../bsp/boards/nrf52840/sdk/modules/nrfx/hal/nrf_pwm.h" left="0" top="120" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="102" useTextEdit="1" openedFrom="D:/SchoolTasks/SCuMRobot/OpenWSN/projects/common/02bsp_pwm/02bsp_pwm.c" path="../../../bsp/boards/nrf52840/sdk/modules/nrfx/drivers/include/nrfx_pwm.h" left="0" top="99" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="60" useTextEdit="1" path="../../../bsp/boards/nrf52840/app_config.h" left="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="51" useTextEdit="1" openedFrom="D:/SchoolTasks/SCuMRobot/OpenWSN/projects/common/02bsp_pwm/02bsp_pwm.c" path="../../../bsp/boards/nrf52840/sdk/components/boards/pca10056.h" left="0" top="135" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="02bsp_pwm" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
