<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="02bsp_pwm"/>
  <ProjectSessionItem path="02bsp_pwm;02bsp_pwm"/>
  <ProjectSessionItem path="02bsp_pwm;02bsp_pwm;Application"/>
  <ProjectSessionItem path="02bsp_pwm;02bsp_pwm;Nordic SDK15 Specific"/>
  <ProjectSessionItem path="02bsp_pwm;02bsp_pwm;Nordic SDK15 Specific;Board Definition"/>
  <ProjectSessionItem path="02bsp_pwm;02bsp_pwm;Nordic SDK15 Specific;CMSIS DSP"/>
  <ProjectSessionItem path="02bsp_pwm;02bsp_pwm;Nordic SDK15 Specific;nRF_Drivers"/>
  <ProjectSessionItem path="02bsp_pwm;02bsp_pwm;OpenWSN"/>
  <ProjectSessionItem path="02bsp_pwm;02bsp_pwm;OpenWSN;bsp"/>
  <ProjectSessionItem path="02bsp_pwm;02bsp_pwm;Segger ES Specific"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="39" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../common/02bsp_pwm/02bsp_pwm.c" selected="1" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="213" useTextEdit="1" openedFrom="D:/SchoolTasks/SCuMRobot/OpenWSN/projects/common/02bsp_pwm/02bsp_pwm.c" useBinaryEdit="0" left="0" path="../../../bsp/boards/nrf52840/leds.c" selected="0" top="196" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/SchoolTasks/SCuMRobot/OpenWSN/projects/common/02bsp_pwm/02bsp_pwm.c" useBinaryEdit="0" left="0" path="../../../bsp/boards/nrf52840/sdk/modules/nrfx/drivers/include/nrfx_pwm.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="194" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../bsp/boards/nrf52840/sdk/components/boards/boards.h" selected="0" top="181" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="154" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../bsp/boards/nrf52840/sdk/components/libraries/uart/app_uart.c" selected="0" top="125" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="88" y="18" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="22" path="02bsp_pwm.emProject" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="47" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../bsp/boards/nrf52840/sdk/modules/nrfx/drivers/src/nrfx_pwm.c" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="41" useTextEdit="1" openedFrom="D:/SchoolTasks/SCuMRobot/OpenWSN/bsp/boards/nrf52840/leds.c" useBinaryEdit="0" left="0" path="../../../bsp/boards/nrf52840/sdk/components/boards/boards.c" selected="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="46" useTextEdit="1" openedFrom="D:/SchoolTasks/SCuMRobot/OpenWSN/bsp/boards/nrf52840/sdk/components/boards/boards.c" useBinaryEdit="0" left="0" path="../../../bsp/boards/nrf52840/sdk/components/boards/pca10056.h" selected="0" top="34" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="494" useTextEdit="1" openedFrom="D:/SchoolTasks/SCuMRobot/OpenWSN/bsp/boards/nrf52840/sdk/components/boards/pca10056.h" useBinaryEdit="0" left="0" path="../../../bsp/boards/nrf52840/sdk/modules/nrfx/hal/nrf_gpio.h" selected="0" top="754" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="02bsp_pwm" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
